Sun Oct 11 2020 02:26:48 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:27:33 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:27:41 GMT+0200 (Central European Summer Time): INFORM: video /tmp/i39zasw22bs51.mp4 sent
Sun Oct 11 2020 02:27:41 GMT+0200 (Central European Summer Time): INFORM: message from user 'Shedexx' deleted
Sun Oct 11 2020 02:28:11 GMT+0200 (Central European Summer Time): INFORM: process command man from user Shedexx
Sun Oct 11 2020 02:28:24 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:28:26 GMT+0200 (Central European Summer Time): INFORM: process command 'man' from user 'Shedexx'
Sun Oct 11 2020 02:31:29 GMT+0200 (Central European Summer Time): ERROR: video is larger than 8MB, won't send.
Sun Oct 11 2020 02:32:12 GMT+0200 (Central European Summer Time): INFORM: video /tmp/l5v6wqr9q1d51.mp4 sent
Sun Oct 11 2020 02:32:13 GMT+0200 (Central European Summer Time): INFORM: message from user 'Shedexx' deleted
