Sun Oct 11 2020 02:26:48 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:27:33 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:27:41 GMT+0200 (Central European Summer Time): INFORM: video /tmp/i39zasw22bs51.mp4 sent
Sun Oct 11 2020 02:27:41 GMT+0200 (Central European Summer Time): INFORM: message from user 'Shedexx' deleted
Sun Oct 11 2020 02:28:11 GMT+0200 (Central European Summer Time): INFORM: process command man from user Shedexx
Sun Oct 11 2020 02:28:24 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Sun Oct 11 2020 02:28:26 GMT+0200 (Central European Summer Time): INFORM: process command 'man' from user 'Shedexx'
Sun Oct 11 2020 02:31:29 GMT+0200 (Central European Summer Time): ERROR: video is larger than 8MB, won't send.
Sun Oct 11 2020 02:32:12 GMT+0200 (Central European Summer Time): INFORM: video /tmp/l5v6wqr9q1d51.mp4 sent
Sun Oct 11 2020 02:32:13 GMT+0200 (Central European Summer Time): INFORM: message from user 'Shedexx' deleted
Mon Oct 12 2020 01:46:01 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:47:19 GMT+0200 (Central European Summer Time): INFORM: loaded commands: commands
Mon Oct 12 2020 01:47:20 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:47:38 GMT+0200 (Central European Summer Time): INFORM: loaded commands: commands
Mon Oct 12 2020 01:47:39 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:47:46 GMT+0200 (Central European Summer Time): INFORM: loaded commands: [object Object]
Mon Oct 12 2020 01:47:47 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:47:53 GMT+0200 (Central European Summer Time): INFORM: loaded commands: [object Object]
Mon Oct 12 2020 01:47:53 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:48:08 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:48:18 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:48:25 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:48:33 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 01:48:34 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:51:17 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 01:51:18 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:51:43 GMT+0200 (Central European Summer Time): ERROR: command anime is voice only
Mon Oct 12 2020 01:51:44 GMT+0200 (Central European Summer Time): ERROR: command anime is voice only
Mon Oct 12 2020 01:51:50 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 01:51:51 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 01:51:52 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 01:51:53 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 01:51:54 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:01:26 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:01:27 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:01:28 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:01:37 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:01:41 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:01:46 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:02:07 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:02:08 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:02:10 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:02:10 GMT+0200 (Central European Summer Time): ERROR: no arguments specified
Mon Oct 12 2020 02:02:18 GMT+0200 (Central European Summer Time): ERROR: command anim not found
Mon Oct 12 2020 02:02:19 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:02:19 GMT+0200 (Central European Summer Time): ERROR: no arguments specified
Mon Oct 12 2020 02:02:24 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:02:25 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:02:26 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:02:26 GMT+0200 (Central European Summer Time): ERROR: no arguments specified
Mon Oct 12 2020 02:02:28 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:09:14 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:09:15 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:09:22 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:12:10 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:12:11 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:12:13 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:12:38 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:12:38 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:12:41 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:12:51 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:12:56 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:12:59 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:13:04 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:13:07 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:13:29 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:13:31 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:13:33 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:14:02 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:14:02 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:14:06 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:15:37 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:15:38 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:15:40 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:15:43 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:15:57 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:15:58 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:16:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:17:55 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:17:56 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:18:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:18:04 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:18:25 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:18:25 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:18:28 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:18:31 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:19:17 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:19:21 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:19:35 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:19:36 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:19:37 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:19:40 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:20:39 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:20:39 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:20:41 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:20:41 GMT+0200 (Central European Summer Time): INFORM: index string: 0:	Zero
1:	009-1
2:	Fate/Zero: Please! Einzbern Counseling Room
3:	009-1 Special
4:	Zero Tester
5:	Macross Zero
6:	Grimoire of Zero
7:	Fate/Zero
8:	Rei Zero
9:	AIKa: ZERO
10:	EDENS ZERO
11:	Ga-Rei-Zero
12:	Zero no Mono
13:	Zoids Wild Zero
14:	Samuroid Zero
15:	Usavich Zero
16:	Discipline Zero
17:	Apocalypse Zero
18:	Cosmo Warrior Zero
19:	The Familiar of Zero

Mon Oct 12 2020 02:20:44 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:20:44 GMT+0200 (Central European Summer Time): INFORM: index string: 0:	Zero
1:	009-1
2:	Fate/Zero: Please! Einzbern Counseling Room
3:	009-1 Special
4:	Zero Tester
5:	Macross Zero
6:	Grimoire of Zero
7:	Fate/Zero
8:	Rei Zero
9:	AIKa: ZERO
10:	EDENS ZERO
11:	Ga-Rei-Zero
12:	Zero no Mono
13:	Zoids Wild Zero
14:	Samuroid Zero
15:	Usavich Zero
16:	Discipline Zero
17:	Apocalypse Zero
18:	Cosmo Warrior Zero
19:	The Familiar of Zero

Mon Oct 12 2020 02:20:57 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:20:58 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:21:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:21:00 GMT+0200 (Central European Summer Time): INFORM: index string: 0:	Zero
1:	009-1
2:	Fate/Zero: Please! Einzbern Counseling Room
3:	009-1 Special
4:	Zero Tester
5:	Macross Zero
6:	Grimoire of Zero
7:	Fate/Zero
8:	Rei Zero
9:	AIKa: ZERO
10:	EDENS ZERO
11:	Ga-Rei-Zero
12:	Zero no Mono
13:	Zoids Wild Zero
14:	Samuroid Zero
15:	Usavich Zero
16:	Discipline Zero
17:	Apocalypse Zero
18:	Cosmo Warrior Zero
19:	The Familiar of Zero

Mon Oct 12 2020 02:21:04 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:21:04 GMT+0200 (Central European Summer Time): INFORM: anime id: [object Object]
Mon Oct 12 2020 02:21:19 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:21:19 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:21:36 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:21:36 GMT+0200 (Central European Summer Time): INFORM: index string: 0:	Zero
1:	009-1
2:	Fate/Zero: Please! Einzbern Counseling Room
3:	009-1 Special
4:	Zero Tester
5:	Macross Zero
6:	Grimoire of Zero
7:	Fate/Zero
8:	Rei Zero
9:	AIKa: ZERO
10:	EDENS ZERO
11:	Ga-Rei-Zero
12:	Zero no Mono
13:	Zoids Wild Zero
14:	Samuroid Zero
15:	Usavich Zero
16:	Discipline Zero
17:	Apocalypse Zero
18:	Cosmo Warrior Zero
19:	The Familiar of Zero

Mon Oct 12 2020 02:21:38 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:21:38 GMT+0200 (Central European Summer Time): INFORM: anime id: [object Object]
Mon Oct 12 2020 02:22:22 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:22:23 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:22:24 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:22:26 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:22:26 GMT+0200 (Central European Summer Time): INFORM: anime id: [object Object]
Mon Oct 12 2020 02:22:55 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:22:56 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:23:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:23:03 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:23:06 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:23:06 GMT+0200 (Central European Summer Time): INFORM: anime id: 30
Mon Oct 12 2020 02:23:18 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:23:18 GMT+0200 (Central European Summer Time): INFORM: anime id: 2959
Mon Oct 12 2020 02:23:52 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:23:52 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:23:56 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:24:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:24:05 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:24:05 GMT+0200 (Central European Summer Time): INFORM: anime id: 21355
Mon Oct 12 2020 02:27:08 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:27:09 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:27:13 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:27:55 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:27:55 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:27:58 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:28:03 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:28:03 GMT+0200 (Central European Summer Time): INFORM: anime id: 108632
Mon Oct 12 2020 02:28:47 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:28:48 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:28:50 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:28:52 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:28:52 GMT+0200 (Central European Summer Time): INFORM: anime id: 108632
Mon Oct 12 2020 02:31:07 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:31:08 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:38:11 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:38:12 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:38:15 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:38:18 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:38:18 GMT+0200 (Central European Summer Time): INFORM: anime id: 108632
Mon Oct 12 2020 02:38:59 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:39:00 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:39:03 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:39:06 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:39:06 GMT+0200 (Central European Summer Time): INFORM: anime id: 21355
Mon Oct 12 2020 02:39:40 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:39:40 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:39:44 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:39:46 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:39:46 GMT+0200 (Central European Summer Time): INFORM: anime id: 21355
Mon Oct 12 2020 02:40:31 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:40:32 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:40:34 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:40:36 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:40:36 GMT+0200 (Central European Summer Time): INFORM: anime id: 30
Mon Oct 12 2020 02:41:04 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:41:05 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:41:15 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:41:17 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:41:24 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:41:24 GMT+0200 (Central European Summer Time): INFORM: anime id: 102565
Mon Oct 12 2020 02:41:25 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:41:55 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:41:56 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:42:00 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:02 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:02 GMT+0200 (Central European Summer Time): INFORM: anime id: 3588
Mon Oct 12 2020 02:42:24 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:42:24 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:42:27 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:29 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:29 GMT+0200 (Central European Summer Time): INFORM: anime id: 3588
Mon Oct 12 2020 02:42:31 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:31 GMT+0200 (Central European Summer Time): INFORM: anime id: 20547
Mon Oct 12 2020 02:42:35 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:42:42 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:45:01 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:45:02 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:45:03 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:45:04 GMT+0200 (Central European Summer Time): ERROR: anime with name a not found or index string building failed
Mon Oct 12 2020 02:45:15 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:45:15 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:45:16 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:45:16 GMT+0200 (Central European Summer Time): ERROR: anime with name 'a' not found or index string building failed
Mon Oct 12 2020 02:45:20 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:45:20 GMT+0200 (Central European Summer Time): ERROR: anime with name 'a' not found or index string building failed
Mon Oct 12 2020 02:54:25 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:54:25 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:56:12 GMT+0200 (Central European Summer Time): INFORM: loaded commands: man,leave,autist,faceit,anime
Mon Oct 12 2020 02:56:12 GMT+0200 (Central European Summer Time): INFORM: connected as HelmträgerBot#1202
Mon Oct 12 2020 02:56:27 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:56:30 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:56:30 GMT+0200 (Central European Summer Time): ERROR: couldn't look up anime id; TypeError: Cannot read property 'id' of undefined
Mon Oct 12 2020 02:56:37 GMT+0200 (Central European Summer Time): INFORM: process command 'anime' from user 'Shedexx'
Mon Oct 12 2020 02:56:37 GMT+0200 (Central European Summer Time): INFORM: anime id: 21355
Mon Oct 12 2020 02:57:33 GMT+0200 (Central European Summer Time): INFORM: video /tmp/i39zasw22bs51.mp4 sent
Mon Oct 12 2020 02:57:33 GMT+0200 (Central European Summer Time): INFORM: deleting file /tmp/i39zasw22bs51.mp4
Mon Oct 12 2020 02:57:33 GMT+0200 (Central European Summer Time): INFORM: message from user 'Shedexx' deleted
