Mon Oct 26 2020 17:40:53 GMT+0100 (Central European Standard Time): INFORM: anime id: 102565
Mon Oct 26 2020 17:43:40 GMT+0100 (Central European Standard Time): INFORM: anime id: 116867
Mon Oct 26 2020 17:45:30 GMT+0100 (Central European Standard Time): ERROR: user with id '233599437635584000' has no entry in result map
Mon Oct 26 2020 17:50:13 GMT+0100 (Central European Standard Time): ERROR: couldn't look up anime id; TypeError: Cannot read property 'NaN' of undefined
Mon Oct 26 2020 17:51:02 GMT+0100 (Central European Standard Time): ERROR: couldn't look up anime id; TypeError: Cannot read property 'NaN' of undefined
Mon Oct 26 2020 17:51:31 GMT+0100 (Central European Standard Time): INFORM: anime id: 106479
Mon Oct 26 2020 17:51:37 GMT+0100 (Central European Standard Time): INFORM: anime id: 116867
Mon Oct 26 2020 17:52:20 GMT+0100 (Central European Standard Time): INFORM: anime id: 1535
Mon Oct 26 2020 17:52:24 GMT+0100 (Central European Standard Time): INFORM: anime id: 2994
Mon Oct 26 2020 17:54:55 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:55:44 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:55:44 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/commands/autist/wie_wie_wie.wav
Mon Oct 26 2020 17:56:19 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:56:19 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/commands/autist/something_microphone.wav
Mon Oct 26 2020 17:56:49 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:56:50 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/jautist/are_you_autist.wav
Mon Oct 26 2020 17:57:01 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:57:02 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/green_whats_your_problem.wav
Mon Oct 26 2020 17:57:12 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/wie_wie_wie.wav
Mon Oct 26 2020 17:57:23 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/fucking_idiot_purple.wav
Mon Oct 26 2020 17:57:28 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/autist_purple.wav
Mon Oct 26 2020 17:57:32 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/are_you_autist.wav
Mon Oct 26 2020 17:57:35 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/64_tick.wav
Thu Nov 05 2020 21:54:41 GMT+0100 (Central European Standard Time): ERROR: unable to open the autist folder: Error: ENOENT: no such file or directory, scandir 'autist'
Thu Nov 05 2020 21:54:58 GMT+0100 (Central European Standard Time): ERROR: unable to open the autist folder: Error: ENOENT: no such file or directory, scandir 'autist'
Thu Nov 05 2020 21:55:40 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Thu Nov 05 2020 21:55:40 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/dogshit.wav
Thu Nov 05 2020 21:56:43 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Thu Nov 05 2020 21:56:43 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/baitende_hure.wav
Thu Nov 05 2020 21:56:46 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/kartoffel.wav
Thu Nov 05 2020 21:56:51 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/kartoffel.wav
Thu Nov 05 2020 22:00:41 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Thu Nov 05 2020 22:00:42 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/fucking_idiot_purple.wav
Thu Nov 05 2020 22:01:26 GMT+0100 (Central European Standard Time): INFORM: file undefined not found; reverting to random message
Thu Nov 05 2020 22:01:26 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/jens_jesberg.wav
Thu Nov 05 2020 22:01:29 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/res/autist/fucking_idiot_purple.wav
Thu Nov 05 2020 22:46:21 GMT+0100 (Central European Standard Time): INFORM: video /tmp/zg6ya8ws0gx51.mp4 sent
Thu Nov 05 2020 22:46:21 GMT+0100 (Central European Standard Time): INFORM: deleting file /tmp/zg6ya8ws0gx51.mp4
Thu Nov 05 2020 22:46:21 GMT+0100 (Central European Standard Time): INFORM: message from user 'Shedexx' deleted
Fri Nov 06 2020 18:05:36 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:05:52 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:06:13 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:06:45 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:06:54 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:06:54 GMT+0100 (Central European Standard Time): INFORM: Loaded 607 roasts
Fri Nov 06 2020 18:08:00 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:08:00 GMT+0100 (Central European Standard Time): INFORM: Loaded 607 roasts
Fri Nov 06 2020 18:08:42 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:08:42 GMT+0100 (Central European Standard Time): INFORM: Loaded 607 roasts
Fri Nov 06 2020 18:09:12 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:09:12 GMT+0100 (Central European Standard Time): INFORM: Loaded 607 roasts
Fri Nov 06 2020 18:14:48 GMT+0100 (Central European Standard Time): INFORM: Reading roast file...
Fri Nov 06 2020 18:14:48 GMT+0100 (Central European Standard Time): INFORM: Loaded 605 roasts
