Mon Oct 26 2020 17:40:53 GMT+0100 (Central European Standard Time): INFORM: anime id: 102565
Mon Oct 26 2020 17:43:40 GMT+0100 (Central European Standard Time): INFORM: anime id: 116867
Mon Oct 26 2020 17:45:30 GMT+0100 (Central European Standard Time): ERROR: user with id '233599437635584000' has no entry in result map
Mon Oct 26 2020 17:50:13 GMT+0100 (Central European Standard Time): ERROR: couldn't look up anime id; TypeError: Cannot read property 'NaN' of undefined
Mon Oct 26 2020 17:51:02 GMT+0100 (Central European Standard Time): ERROR: couldn't look up anime id; TypeError: Cannot read property 'NaN' of undefined
Mon Oct 26 2020 17:51:31 GMT+0100 (Central European Standard Time): INFORM: anime id: 106479
Mon Oct 26 2020 17:51:37 GMT+0100 (Central European Standard Time): INFORM: anime id: 116867
Mon Oct 26 2020 17:52:20 GMT+0100 (Central European Standard Time): INFORM: anime id: 1535
Mon Oct 26 2020 17:52:24 GMT+0100 (Central European Standard Time): INFORM: anime id: 2994
Mon Oct 26 2020 17:54:55 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:55:44 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:55:44 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/commands/autist/wie_wie_wie.wav
Mon Oct 26 2020 17:56:19 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:56:19 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/commands/autist/something_microphone.wav
Mon Oct 26 2020 17:56:49 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:56:50 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/jautist/are_you_autist.wav
Mon Oct 26 2020 17:57:01 GMT+0100 (Central European Standard Time): ERROR: file undefined not found; reverting to random message
Mon Oct 26 2020 17:57:02 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/green_whats_your_problem.wav
Mon Oct 26 2020 17:57:12 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/wie_wie_wie.wav
Mon Oct 26 2020 17:57:23 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/fucking_idiot_purple.wav
Mon Oct 26 2020 17:57:28 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/autist_purple.wav
Mon Oct 26 2020 17:57:32 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/are_you_autist.wav
Mon Oct 26 2020 17:57:35 GMT+0100 (Central European Standard Time): INFORM: playing autist file /home/bastian/HelmtraegerBot/autist/64_tick.wav
